<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Home &mdash; Elven Magic</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/flat.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/webfont.css" type="text/css">
        <link rel="stylesheet" href="_static/custom.css" type="text/css" /><link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="#">Elven Magic</a></h1><h2>Forging mythic items from Plone together</h2></hgroup>
          </header>
      <nav>
            <ul><li class="main-nav">
                  <a href="#">Home</a>
                </li>
              <li class="main-nav">
                  <a href="pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>September 22, 2013</span>
        </div>
        <div class="section" id="creating-custom-views-with-collective-listingviews">
<h1><a href="2013/09/22/collective-listingviews.html">Creating custom views with collective.listingviews</a></h1>
<p><a class="reference external" href="http://pypi.python.org/pypi/collective.listingviews">collective.listingviews</a> is a real gem, if you only knew how to use it.</p>
<p>Next I’ll demonstrate it by creating a simple image listing view with image
previews and their dimensions. The resulting listing view is simple, but
can be enhanced with CSS later:</p>
<div class="figure align-center">
<img alt="../../../_images/collective-listingviews-image-listing.png" src="_images/collective-listingviews-image-listing.png"/>
</div>
<p>So, let’s begin.</p>
<p>Once we have managed to <a class="reference external" href="https://plone.org/documentation/kb/add-ons/installing">install the add-on with buildout</a> and restart our
site, we should be able to activate the add-on through <em>Add-ons</em>-panel in
<em>Site Setup</em>:</p>
<div class="figure align-center">
<img alt="../../../_images/collective-listingviews-activated.png" src="_images/collective-listingviews-activated.png"/>
</div>
<p>Activating <em>collective.listingviews</em> adds two new configuration panels into
<em>Site Setup</em>:</p>
<div class="figure align-center">
<img alt="../../../_images/collective-listingviews-configlets-01.png" src="_images/collective-listingviews-configlets-01.png"/>
</div>
<p>Visiting the first one (<em>Listing Custom Fields</em>) allows us to expose custom
properties from custom content types or define new ways to display existing
properties from the default content types.</p>
<div class="figure align-center">
<img alt="../../../_images/collective-listingviews-configlets-02.png" src="_images/collective-listingviews-configlets-02.png"/>
</div>
<p>Let’s start by clicking <em>Add</em> to add a new custom field display definition:</p>
<div class="figure align-center">
<img alt="../../../_images/collective-listingviews-custom-field-01.png" src="_images/collective-listingviews-custom-field-01.png"/>
</div>
<p>Then let’s fill the fields properly for displaying dimensions from an
image and finish the definition by clicking <em>Save</em>.</p>
<div class="figure align-center">
<img alt="../../../_images/collective-listingviews-custom-field-02.png" src="_images/collective-listingviews-custom-field-02.png"/>
</div>
<p>Read more about using TAL-statements (TAL-expressions) from <a class="reference external" href="http://developer.plone.org/functionality/expressions.html">Plone Developer
Manual</a>.</p>
<p>Then let’s repeat this by adding a one more field for displaying a thumbnail
preview of the image:</p>
<div class="figure align-center">
<img alt="../../../_images/collective-listingviews-custom-field-03.png" src="_images/collective-listingviews-custom-field-03.png"/>
</div>
<p>Once the required custom display fields are defined, we are ready for defining
a new listing view by opening <em>Listing View</em> -configlet from <em>Site Setup</em>:</p>
<div class="figure align-center">
<img alt="../../../_images/collective-listingviews-configlets-03.png" src="_images/collective-listingviews-configlets-03.png"/>
</div>
<p>Adding a new listing view is pretty straightforward:</p>
<div class="figure align-center">
<img alt="../../../_images/collective-listingviews-add-view.png" src="_images/collective-listingviews-add-view.png"/>
</div>
<p>Finally, we can go to a folder with images, open its <em>Display</em>-menu and
select our brand new view to show the folder contents:</p>
<div class="figure align-center">
<img alt="../../../_images/collective-listingviews-select-view.png" src="_images/collective-listingviews-select-view.png"/>
</div>
<p>And enjoy our brand new view:</p>
<div class="figure align-center">
<img alt="../../../_images/collective-listingviews-image-listing.png" src="_images/collective-listingviews-image-listing.png"/>
</div>
<p>Jus great, isn’t it!</p>
<div class="section" id="disclaimer">
<h2>Disclaimer</h2>
<p>With great power comes great responsibility. It’s extremely easy to create
views that break when they are trying to render unexpected content types. If
you want to play it safe, use custom listing views only with collections, which
allow you to limit the view see only selected content types.</p>
</div>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Asko Soukka</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/plone.html">Plone</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/collective.html">collective</a>, <a href="tags/listingviews.html">listingviews</a></span>
        </div>
        </div><div class="archive_link">
        <a href="archive.html"> &mdash; Blog Archive &mdash; </a>
    </div></article><aside class="sidebar"></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, Asko Soukka. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>